{
  "name": "hundredproof-react",
  "version": "2.0.0",
  "engines": {
    "node": ">=12.18.4"
  },
  "private": true,
  "dependencies": {
    "classnames": "^2.5.1",
    "pluralize": "^8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-input-autosize": "^3.0.0",
    "react-router-dom": "^6.26.2"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "yarn run lint:js && yarn run lint:style",
    "lint:fix": "yarn lint:js:fix && yarn lint:style:fix",
    "lint:js": "next lint",
    "lint:js:fix": "next lint --fix",
    "lint:style": "stylelint 'src/**/*.{css,scss}'",
    "lint:style:fix": "yarn lint:style --fix",
    "start": "next start"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "@types/node": "22.7.5",
    "@types/pluralize": "^0.0.33",
    "@types/react": "18.3.11",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^8",
    "eslint-config-love": "^84.1.0",
    "eslint-config-next": "^14.2.15",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "next": "^14.2.15",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "typescript": "*"
  },
  "resolutions": {
    "string-width": "4.2.3"
  }
}
